{
  "java.project.sourcePaths": [
    "ActorModel_aula",
    "Coin",
    "Concurrency",
    "ConcurrencyBugs",
    "Embarrassingly Parallel Programming",
    "KnapsackGA\\src",
    "papers",
    "StreamsAndForkJoin",
    "threadpool",
    "VirtualThreads",
    "workstealing",
    "ActorModel_SVT"
  ]
}
